[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 88,
  "Height" : 36,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 25, "X2" : 87, "Y2" : 25 },
      { "X1" : 0,  "Y1" : 26, "X2" : 87, "Y2" : 26 },
      { "X1" : 0,  "Y1" : 27, "X2" : 87, "Y2" : 27 },
      { "X1" : 0,  "Y1" : 28, "X2" : 87, "Y2" : 28 },
      { "X1" : 0,  "Y1" : 29, "X2" : 87, "Y2" : 29 },
      { "X1" : 0,  "Y1" : 30, "X2" : 87, "Y2" : 30 },
      { "X1" : 0,  "Y1" : 31, "X2" : 87, "Y2" : 31 },
      { "X1" : 0,  "Y1" : 32, "X2" : 87, "Y2" : 32 },
      { "X1" : 0,  "Y1" : 33, "X2" : 87, "Y2" : 33 },
      { "X1" : 0,  "Y1" : 34, "X2" : 87, "Y2" : 34 },
      { "X1" : 0,  "Y1" : 24, "X2" : 87, "Y2" : 24 },
      { "X1" : 0,  "Y1" : 23, "X2" : 87, "Y2" : 23 },
      { "X1" : 0,  "Y1" : 22, "X2" : 87, "Y2" : 22 },
      { "X1" : 0,  "Y1" : 21, "X2" : 87, "Y2" : 21 },
      { "X1" : 0,  "Y1" : 11, "X2" : 87, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 12, "X2" : 87, "Y2" : 12 },
      { "X1" : 0,  "Y1" : 13, "X2" : 87, "Y2" : 13 },
      { "X1" : 0,  "Y1" : 14, "X2" : 87, "Y2" : 14 },
      { "X1" : 0,  "Y1" : 15, "X2" : 87, "Y2" : 15 },
      { "X1" : 0,  "Y1" : 16, "X2" : 87, "Y2" : 16 },
      { "X1" : 0,  "Y1" : 17, "X2" : 87, "Y2" : 17 },
      { "X1" : 0,  "Y1" : 18, "X2" : 87, "Y2" : 18 },
      { "X1" : 0,  "Y1" : 19, "X2" : 87, "Y2" : 19 },
      { "X1" : 0,  "Y1" : 20, "X2" : 87, "Y2" : 20 },
      { "X1" : 0,  "Y1" : 10, "X2" : 87, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 9, "X2" : 87, "Y2" : 9 },
      { "X1" : 0,  "Y1" : 8, "X2" : 87, "Y2" : 8 },
      { "X1" : 0,  "Y1" : 7, "X2" : 87, "Y2" : 7 },
      { "X1" : 0,  "Y1" : 6, "X2" : 87, "Y2" : 6 },
      { "X1" : 0,  "Y1" : 5, "X2" : 87, "Y2" : 5 },
      { "X1" : 0,  "Y1" : 4, "X2" : 87, "Y2" : 4 },
      { "X1" : 0,  "Y1" : 3, "X2" : 87, "Y2" : 3 },
      { "X1" : 0,  "Y1" : 2, "X2" : 87, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 1, "X2" : 87, "Y2" : 1 }
  ],
  "Segments" : [
      { "X1_1000" : 0,  "Y1_1000" : 0, "X2_1000" : 87000, "Y2_1000" : 0, "Width_1000" : 1000 },
      { "X1_1000" : 0,  "Y1_1000" : 35000, "X2_1000" : 87000, "Y2_1000" : 35000, "Width_1000" : 1000 }
  ]
},
"CelledOutlines" : [
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "BOX2_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "LPCXpresso", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 42 },
    { "Name" : "2", "X5" : 17, "Y5" : 47 },
    { "Name" : "3", "X5" : 17, "Y5" : 52 },
    { "Name" : "4", "X5" : 17, "Y5" : 57 },
    { "Name" : "5", "X5" : 17, "Y5" : 62 },
    { "Name" : "6", "X5" : 17, "Y5" : 67 },
    { "Name" : "7", "X5" : 17, "Y5" : 72 },
    { "Name" : "8", "X5" : 17, "Y5" : 77 },
    { "Name" : "9", "X5" : 17, "Y5" : 82 },
    { "Name" : "10", "X5" : 17, "Y5" : 87 },
    { "Name" : "11", "X5" : 17, "Y5" : 92 },
    { "Name" : "12", "X5" : 17, "Y5" : 97 },
    { "Name" : "13", "X5" : 17, "Y5" : 102 },
    { "Name" : "14", "X5" : 17, "Y5" : 107 },
    { "Name" : "15", "X5" : 17, "Y5" : 112 },
    { "Name" : "16", "X5" : 17, "Y5" : 117 },
    { "Name" : "17", "X5" : 17, "Y5" : 122 },
    { "Name" : "18", "X5" : 17, "Y5" : 127 },
    { "Name" : "19", "X5" : 17, "Y5" : 132 },
    { "Name" : "20", "X5" : 17, "Y5" : 137 },
    { "Name" : "21", "X5" : 17, "Y5" : 142 },
    { "Name" : "22", "X5" : 17, "Y5" : 147 },
    { "Name" : "23", "X5" : 17, "Y5" : 152 },
    { "Name" : "24", "X5" : 17, "Y5" : 157 },
    { "Name" : "25", "X5" : 17, "Y5" : 162 },
    { "Name" : "26", "X5" : 17, "Y5" : 167 },
    { "Name" : "27", "X5" : 17, "Y5" : 172 },
    { "Name" : "28", "X5" : 62, "Y5" : 42 },
    { "Name" : "29", "X5" : 62, "Y5" : 47 },
    { "Name" : "30", "X5" : 62, "Y5" : 52 },
    { "Name" : "31", "X5" : 62, "Y5" : 57 },
    { "Name" : "32", "X5" : 62, "Y5" : 62 },
    { "Name" : "33", "X5" : 62, "Y5" : 67 },
    { "Name" : "34", "X5" : 62, "Y5" : 72 },
    { "Name" : "35", "X5" : 62, "Y5" : 77 },
    { "Name" : "36", "X5" : 62, "Y5" : 82 },
    { "Name" : "37", "X5" : 62, "Y5" : 87 },
    { "Name" : "38", "X5" : 62, "Y5" : 92 },
    { "Name" : "39", "X5" : 62, "Y5" : 97 },
    { "Name" : "40", "X5" : 62, "Y5" : 102 },
    { "Name" : "41", "X5" : 62, "Y5" : 107 },
    { "Name" : "42", "X5" : 62, "Y5" : 112 },
    { "Name" : "43", "X5" : 62, "Y5" : 117 },
    { "Name" : "44", "X5" : 62, "Y5" : 122 },
    { "Name" : "45", "X5" : 62, "Y5" : 127 },
    { "Name" : "46", "X5" : 62, "Y5" : 132 },
    { "Name" : "47", "X5" : 62, "Y5" : 137 },
    { "Name" : "48", "X5" : 62, "Y5" : 142 },
    { "Name" : "49", "X5" : 62, "Y5" : 147 },
    { "Name" : "50", "X5" : 62, "Y5" : 152 },
    { "Name" : "51", "X5" : 62, "Y5" : 157 },
    { "Name" : "52", "X5" : 62, "Y5" : 162 },
    { "Name" : "53", "X5" : 62, "Y5" : 167 },
    { "Name" : "54", "X5" : 62, "Y5" : 172 }
    ],
    "Lines" : [
    { "X5" : 22, "Y5" : 39, "DX5" : -19, "DY5" : 0},
    { "X5" : 22, "Y5" : 34, "DX5" : -19, "DY5" : 0},
    { "X5" : 22, "Y5" : 34, "DX5" : 0, "DY5" : 5},
    { "X5" : 53, "Y5" : 34, "DX5" : 0, "DY5" : 5},
    { "X5" : 53, "Y5" : 34, "DX5" : 18, "DY5" : 0},
    { "X5" : 53, "Y5" : 39, "DX5" : 18, "DY5" : 0},
    { "X5" : 71, "Y5" : 174, "DX5" : -68, "DY5" : 0},
    { "X5" : 3, "Y5" : 34, "DX5" : 0, "DY5" : -34},
    { "X5" : 71, "Y5" : 34, "DX5" : 0, "DY5" : -34},
    { "X5" : 3, "Y5" : 39, "DX5" : 0, "DY5" : 135},
    { "X5" : 71, "Y5" : 39, "DX5" : 0, "DY5" : 135}
    ]
  },
  { "Name" : "TO92", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 1, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 2, "DX5" : 3, "DY5" : 3},
    { "X5" : 1, "Y5" : 12, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 12, "DX5" : 3, "DY5" : -3},
    { "X5" : 8, "Y5" : 5, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "TO220", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 6, "Y5" : 14, "DX5" : -6, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J1", "Value" : "12V", "Outline" : "SIP2",
  "X1000" : 0, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_3", "Outline" : "SIP3",
  "X1000" : 69000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BC558", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "BC558", "Outline" : "TO92",
  "X1000" : 17000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "BC558", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q4", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 73000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q5", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q6", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q7", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 17000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q8", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q9", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 16000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q10", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q11", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q12", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 58000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q13", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 68000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q14", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 64000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q15", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 61000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q16", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 77000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q17", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 73000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q18", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 60000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q19", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 32000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q20", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q21", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 69000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q22", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 6000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q23", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 60000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q24", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 72000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q25", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 63000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q26", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 61000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q27", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 28000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q28", "Value" : "IRF9540N", "Outline" : "TO220",
  "X1000" : 8000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "LPCXpresso LPC1769", "Outline" : "LPCXpresso",
  "X1000" : 38000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 7, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "7805", "Outline" : "TO220",
  "X1000" : 31000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 17000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 9000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 15000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 10,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 70000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -14,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 71000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -10,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 75000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 78000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 31000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 25000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R19", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R21", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 79000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R22", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 75000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R24", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 67000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 14,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R25", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 66000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -12,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R26", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 33000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R28", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 36000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R29", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 26000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -9,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R30", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 25000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R31", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 27000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 10,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R34", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 34000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R35", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 57000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R37", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 58000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R38", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 24000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -13,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R40", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 56000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R41", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 68000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R42", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 37000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R44", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R47", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R48", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 22000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R49", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 29000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R50", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 64000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R51", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 36000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R52", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 68000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R55", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 58000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R57", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 82000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D8", "Value" : "1N400x", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 1000, "EndDeltaX" : -4, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 76000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 80000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 16000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 20000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R18", "Value" : "120", "Outline" : "AX3_1",
  "X1000" : 72000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R20", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 79000, "Y1000" : 33000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R23", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 63000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R27", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 9000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R32", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 23000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R33", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 25000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R36", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 23000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R39", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 59000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R43", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 63000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R45", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -9,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R46", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 16000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R53", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 55000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R54", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 68000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R56", "Value" : "4.7k", "Outline" : "AX3_1",
  "X1000" : 83000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Key Switch", "Outline" : "SIP2",
  "X1000" : 0, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Push Button", "Outline" : "SIP6",
  "X1000" : 0, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "LED", "Outline" : "SIP2",
  "X1000" : 0, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "LED", "Outline" : "SIP2",
  "X1000" : 0, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "Rotary Encoder", "Outline" : "SIP4",
  "X1000" : 0, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "Toggle Switch", "Outline" : "SIP2",
  "X1000" : 0, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J9", "Value" : "Mom. Toggle Switch", "Outline" : "SIP2",
  "X1000" : 0, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J10", "Value" : "Toggle Switch", "Outline" : "SIP3",
  "X1000" : 0, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J11", "Value" : "Toggle Switch", "Outline" : "SIP4",
  "X1000" : 0, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J12", "Value" : "Green LED 12V", "Outline" : "SIP4",
  "X1000" : 0, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J13", "Value" : "Rocker Switch SPDT+Off", "Outline" : "SIP4",
  "X1000" : 87000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J14", "Value" : "Push Button", "Outline" : "SIP4",
  "X1000" : 87000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J15", "Value" : "Push Button", "Outline" : "SIP4",
  "X1000" : 87000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J16", "Value" : "Push Button", "Outline" : "SIP4",
  "X1000" : 87000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J17", "Value" : "Meter 4-20mA", "Outline" : "SIP4",
  "X1000" : 87000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J20", "Value" : "Jack", "Outline" : "SIP3",
  "X1000" : 87000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J19", "Value" : "Jack", "Outline" : "SIP3",
  "X1000" : 87000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J18", "Value" : "LEDx4", "Outline" : "SIP8",
  "X1000" : 87000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R61", "Value" : "4k7", "Outline" : "AX3_1",
  "X1000" : 65000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R60", "Value" : "4k7", "Outline" : "AX3_1",
  "X1000" : 81000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q31", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 76000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q29", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 73000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "1u", "Outline" : "BOX2_1",
  "X1000" : 78000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R62", "Value" : "2k7", "Outline" : "AX3_1",
  "X1000" : 71000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R58", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 72000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "1u", "Outline" : "BOX2_1",
  "X1000" : 62000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R63", "Value" : "2k7", "Outline" : "AX3_1",
  "X1000" : 68000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R59", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 59000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q30", "Value" : "MPSA05", "Outline" : "TO92",
  "X1000" : 57000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 38, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 32, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 30, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 28, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 16, "Group" : 0 },
  { "X" : 2, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 2, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 3, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 2, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 3, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 4, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 4, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 22, "Group" : 0 },
  { "X" : 2, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 3, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 83, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 85, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 84, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 85, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 84, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 29, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 82, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 35, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 52, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 34, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 53, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 23, "Group" : 0 },
  { "X" : 37, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 55, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 23, "Group" : 0 },
  { "X" : 29, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 10, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 7, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 10, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 16, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : -13, "Group" : 0 },
  { "X" : 32, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 33, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 5, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 18, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 35, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 8, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 30, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 79, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 70, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 64, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 65, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 60, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 70, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 57, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 69, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 65, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 65, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 62, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 76, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 60, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 59, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 82, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : -8, "Group" : 0 },
  { "X" : 67, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 84, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 54, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 56, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 75, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 58, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 74, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 70, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 78, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 61, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 67, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 77, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 }
],
"Breaks" : [
  { "X" : 76, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 78, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 60, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 75, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 71, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 68, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 82, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 59, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 62, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 74, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 70, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 62, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 84, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 60, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 63, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 81, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 79, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 62, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 82, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 58, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 60, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 81, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 74, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 82, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 70, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 75, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 74, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 59, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 80, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 83, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 83, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 78, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 80, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 74, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 76, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 71, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 71, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 66, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 66, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 67, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 74, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 70, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 71, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 64, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 62, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 59, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 65, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 60, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 60, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 66, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 58, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 63, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 63, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 66, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 58, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 60, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 58, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 78, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 66, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 77, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 77, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 64, "Y" : 6, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "W4", "X" : 37, "Y" : 34, "Group" : 0 },
    { "Value" : "W3", "X" : 34, "Y" : 30, "Group" : 0 },
    { "Value" : "W2", "X" : 34, "Y" : 29, "Group" : 0 },
    { "Value" : "W1", "X" : 36, "Y" : 25, "Group" : 0 },
    { "Value" : "W2", "X" : 76, "Y" : 32, "Group" : 0 },
    { "Value" : "W3", "X" : 72, "Y" : 32, "Group" : 0 },
    { "Value" : "W4", "X" : 67, "Y" : 31, "Group" : 0 },
    { "Value" : "W1", "X" : 74, "Y" : 14, "Group" : 0 },
    { "Value" : "W5", "X" : 83, "Y" : 30, "Group" : 0 },
    { "Value" : "W5", "X" : 58, "Y" : 6, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "\/D1_5V", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "Q10", "Pins" : ["3"] }
    ] },
    { "Node" : "\/D3_5V", "Components" : [
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "Q11", "Pins" : ["3"] }
    ] },
    { "Node" : "\/D4A_5V", "Components" : [
    { "Name" : "J18", "Pins" : ["1"] },
    { "Name" : "Q12", "Pins" : ["3"] }
    ] },
    { "Node" : "\/D4B_5V", "Components" : [
    { "Name" : "J18", "Pins" : ["3"] },
    { "Name" : "Q13", "Pins" : ["3"] }
    ] },
    { "Node" : "\/D4C_5V", "Components" : [
    { "Name" : "J18", "Pins" : ["5"] },
    { "Name" : "Q14", "Pins" : ["3"] }
    ] },
    { "Node" : "\/D4D_5V", "Components" : [
    { "Name" : "J18", "Pins" : ["7"] },
    { "Name" : "Q15", "Pins" : ["3"] }
    ] },
    { "Node" : "\/KS1", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "R29", "Pins" : ["2"] }
    ] },
    { "Node" : "\/PB1", "Components" : [
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "R30", "Pins" : ["2"] }
    ] },
    { "Node" : "\/PB2", "Components" : [
    { "Name" : "J6", "Pins" : ["4"] },
    { "Name" : "R34", "Pins" : ["2"] }
    ] },
    { "Node" : "\/PB3", "Components" : [
    { "Name" : "J12", "Pins" : ["1"] },
    { "Name" : "R49", "Pins" : ["2"] }
    ] },
    { "Node" : "\/PB3_LED_12V", "Components" : [
    { "Name" : "J12", "Pins" : ["4"] },
    { "Name" : "Q22", "Pins" : ["3"] }
    ] },
    { "Node" : "\/PB4", "Components" : [
    { "Name" : "Q23", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["52"] }
    ] },
    { "Node" : "\/PB4_LED_12V", "Components" : [
    { "Name" : "J14", "Pins" : ["3"] },
    { "Name" : "Q24", "Pins" : ["3"] }
    ] },
    { "Node" : "\/PB5", "Components" : [
    { "Name" : "J15", "Pins" : ["1"] },
    { "Name" : "R52", "Pins" : ["1"] }
    ] },
    { "Node" : "\/PB5_LED_5V", "Components" : [
    { "Name" : "J15", "Pins" : ["3"] },
    { "Name" : "Q25", "Pins" : ["3"] }
    ] },
    { "Node" : "\/PB6", "Components" : [
    { "Name" : "J16", "Pins" : ["1"] },
    { "Name" : "R43", "Pins" : ["1"] }
    ] },
    { "Node" : "\/PB6_LED_5V", "Components" : [
    { "Name" : "J16", "Pins" : ["3"] },
    { "Name" : "Q26", "Pins" : ["3"] }
    ] },
    { "Node" : "\/PB7", "Components" : [
    { "Name" : "J17", "Pins" : ["1"] },
    { "Name" : "R41", "Pins" : ["1"] }
    ] },
    { "Node" : "\/RE1A", "Components" : [
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "R32", "Pins" : ["2"] }
    ] },
    { "Node" : "\/RE1B", "Components" : [
    { "Name" : "J6", "Pins" : ["2"] },
    { "Name" : "R33", "Pins" : ["2"] }
    ] },
    { "Node" : "\/SW1", "Components" : [
    { "Name" : "J8", "Pins" : ["1"] },
    { "Name" : "R38", "Pins" : ["2"] }
    ] },
    { "Node" : "\/SW2", "Components" : [
    { "Name" : "Q5", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["14"] }
    ] },
    { "Node" : "\/SW3", "Components" : [
    { "Name" : "Q9", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["15"] }
    ] },
    { "Node" : "\/SW3_LED_12V", "Components" : [
    { "Name" : "J10", "Pins" : ["3"] },
    { "Name" : "Q19", "Pins" : ["3"] }
    ] },
    { "Node" : "\/SW4", "Components" : [
    { "Name" : "J11", "Pins" : ["1"] },
    { "Name" : "R44", "Pins" : ["2"] }
    ] },
    { "Node" : "\/SW4_LED_12V", "Components" : [
    { "Name" : "J11", "Pins" : ["4"] },
    { "Name" : "Q20", "Pins" : ["3"] }
    ] },
    { "Node" : "\/SW5_LEDS_12V", "Components" : [
    { "Name" : "J13", "Pins" : ["4"] },
    { "Name" : "Q21", "Pins" : ["3"] }
    ] },
    { "Node" : "\/SW5A", "Components" : [
    { "Name" : "Q16", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["22"] }
    ] },
    { "Node" : "\/SW5B", "Components" : [
    { "Name" : "Q17", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["23"] }
    ] },
    { "Node" : "12V", "Components" : [
    { "Name" : "J10", "Pins" : ["1"] },
    { "Name" : "J11", "Pins" : ["3"] },
    { "Name" : "J12", "Pins" : ["3"] },
    { "Name" : "J13", "Pins" : ["1"] },
    { "Name" : "J14", "Pins" : ["4"] },
    { "Name" : "J17", "Pins" : ["3"] },
    { "Name" : "Q28", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "3V3", "Components" : [
    { "Name" : "Q29", "Pins" : ["3"] },
    { "Name" : "Q30", "Pins" : ["3"] },
    { "Name" : "R58", "Pins" : ["1"] },
    { "Name" : "R59", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["28"] }
    ] },
    { "Node" : "5V", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "Q3", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2", "29"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "BATT", "Components" : [
    { "Name" : "D8", "Pins" : ["1"] },
    { "Name" : "Q28", "Pins" : ["3"] },
    { "Name" : "R26", "Pins" : ["1"] },
    { "Name" : "R27", "Pins" : ["1"] }
    ] },
    { "Node" : "BATT_P", "Components" : [
    { "Name" : "J9", "Pins" : ["1"] },
    { "Name" : "J14", "Pins" : ["1"] },
    { "Name" : "R26", "Pins" : ["2"] }
    ] },
    { "Node" : "D1", "Components" : [
    { "Name" : "Q10", "Pins" : ["2"] },
    { "Name" : "R31", "Pins" : ["2"] }
    ] },
    { "Node" : "D2_B_5V", "Components" : [
    { "Name" : "Q3", "Pins" : ["3"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "D2_G_5V", "Components" : [
    { "Name" : "Q2", "Pins" : ["3"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "D2_R_5V", "Components" : [
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "D3", "Components" : [
    { "Name" : "Q11", "Pins" : ["2"] },
    { "Name" : "R36", "Pins" : ["2"] }
    ] },
    { "Node" : "D4A", "Components" : [
    { "Name" : "Q12", "Pins" : ["2"] },
    { "Name" : "R40", "Pins" : ["1"] }
    ] },
    { "Node" : "D4B", "Components" : [
    { "Name" : "Q13", "Pins" : ["2"] },
    { "Name" : "R39", "Pins" : ["1"] }
    ] },
    { "Node" : "D4C", "Components" : [
    { "Name" : "Q14", "Pins" : ["2"] },
    { "Name" : "R37", "Pins" : ["1"] }
    ] },
    { "Node" : "D4D", "Components" : [
    { "Name" : "Q15", "Pins" : ["2"] },
    { "Name" : "R35", "Pins" : ["1"] }
    ] },
    { "Node" : "DAC_OUT", "Components" : [
    { "Name" : "Q4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["18"] }
    ] },
    { "Node" : "M1_12V", "Components" : [
    { "Name" : "J17", "Pins" : ["4"] },
    { "Name" : "Q4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R31", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["8"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "R32", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "R33", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["10"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "R34", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "R36", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["12"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "R38", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "R42", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["16"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "R44", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["17"] }
    ] },
    { "Node" : "N000019", "Components" : [
    { "Name" : "R47", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["19"] }
    ] },
    { "Node" : "N000020", "Components" : [
    { "Name" : "R49", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["20"] }
    ] },
    { "Node" : "N000021", "Components" : [
    { "Name" : "R51", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["21"] }
    ] },
    { "Node" : "N000039", "Components" : [
    { "Name" : "R35", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["39"] }
    ] },
    { "Node" : "N000040", "Components" : [
    { "Name" : "R37", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["40"] }
    ] },
    { "Node" : "N000041", "Components" : [
    { "Name" : "R39", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["41"] }
    ] },
    { "Node" : "N000042", "Components" : [
    { "Name" : "R40", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["42"] }
    ] },
    { "Node" : "N000043", "Components" : [
    { "Name" : "R41", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["43"] }
    ] },
    { "Node" : "N000045", "Components" : [
    { "Name" : "R45", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["45"] }
    ] },
    { "Node" : "N000046", "Components" : [
    { "Name" : "R46", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["46"] }
    ] },
    { "Node" : "N000047", "Components" : [
    { "Name" : "R48", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["47"] }
    ] },
    { "Node" : "N000048", "Components" : [
    { "Name" : "R50", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["48"] }
    ] },
    { "Node" : "N000049", "Components" : [
    { "Name" : "R52", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["49"] }
    ] },
    { "Node" : "N000050", "Components" : [
    { "Name" : "R53", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["50"] }
    ] },
    { "Node" : "N000053", "Components" : [
    { "Name" : "R55", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["53"] }
    ] },
    { "Node" : "N000139", "Components" : [
    { "Name" : "J5", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000140", "Components" : [
    { "Name" : "J4", "Pins" : ["3"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000142", "Components" : [
    { "Name" : "J4", "Pins" : ["4"] },
    { "Name" : "R3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000143", "Components" : [
    { "Name" : "J4", "Pins" : ["5"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000145", "Components" : [
    { "Name" : "J7", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000177", "Components" : [
    { "Name" : "J15", "Pins" : ["4"] },
    { "Name" : "R7", "Pins" : ["1"] }
    ] },
    { "Node" : "N000181", "Components" : [
    { "Name" : "J16", "Pins" : ["4"] },
    { "Name" : "R8", "Pins" : ["1"] }
    ] },
    { "Node" : "N000183", "Components" : [
    { "Name" : "J18", "Pins" : ["2"] },
    { "Name" : "R9", "Pins" : ["1"] }
    ] },
    { "Node" : "N000185", "Components" : [
    { "Name" : "J18", "Pins" : ["4"] },
    { "Name" : "R10", "Pins" : ["1"] }
    ] },
    { "Node" : "N000187", "Components" : [
    { "Name" : "J18", "Pins" : ["6"] },
    { "Name" : "R11", "Pins" : ["1"] }
    ] },
    { "Node" : "N000189", "Components" : [
    { "Name" : "J18", "Pins" : ["8"] },
    { "Name" : "R12", "Pins" : ["1"] }
    ] },
    { "Node" : "N000204", "Components" : [
    { "Name" : "Q4", "Pins" : ["1"] },
    { "Name" : "R18", "Pins" : ["2"] }
    ] },
    { "Node" : "N000213", "Components" : [
    { "Name" : "R28", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["5"] }
    ] },
    { "Node" : "N000214", "Components" : [
    { "Name" : "Q27", "Pins" : ["3"] },
    { "Name" : "Q28", "Pins" : ["1"] },
    { "Name" : "R27", "Pins" : ["2"] }
    ] },
    { "Node" : "N000215", "Components" : [
    { "Name" : "D8", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000216", "Components" : [
    { "Name" : "Q23", "Pins" : ["2"] },
    { "Name" : "R25", "Pins" : ["1"] }
    ] },
    { "Node" : "N000218", "Components" : [
    { "Name" : "Q5", "Pins" : ["2"] },
    { "Name" : "R14", "Pins" : ["1"] }
    ] },
    { "Node" : "N000219", "Components" : [
    { "Name" : "Q9", "Pins" : ["2"] },
    { "Name" : "R19", "Pins" : ["1"] }
    ] },
    { "Node" : "N000222", "Components" : [
    { "Name" : "R29", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["6"] }
    ] },
    { "Node" : "N000231", "Components" : [
    { "Name" : "R30", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000232", "Components" : [
    { "Name" : "Q8", "Pins" : ["3"] },
    { "Name" : "R17", "Pins" : ["2"] }
    ] },
    { "Node" : "N000233", "Components" : [
    { "Name" : "Q3", "Pins" : ["2"] },
    { "Name" : "R17", "Pins" : ["1"] }
    ] },
    { "Node" : "N000234", "Components" : [
    { "Name" : "Q7", "Pins" : ["3"] },
    { "Name" : "R16", "Pins" : ["2"] }
    ] },
    { "Node" : "N000235", "Components" : [
    { "Name" : "Q2", "Pins" : ["2"] },
    { "Name" : "R16", "Pins" : ["1"] }
    ] },
    { "Node" : "N000236", "Components" : [
    { "Name" : "Q6", "Pins" : ["3"] },
    { "Name" : "R15", "Pins" : ["2"] }
    ] },
    { "Node" : "N000242", "Components" : [
    { "Name" : "Q16", "Pins" : ["2"] },
    { "Name" : "R20", "Pins" : ["1"] }
    ] },
    { "Node" : "N000243", "Components" : [
    { "Name" : "Q17", "Pins" : ["2"] },
    { "Name" : "R22", "Pins" : ["1"] }
    ] },
    { "Node" : "N000250", "Components" : [
    { "Name" : "R54", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["27"] }
    ] },
    { "Node" : "N000254", "Components" : [
    { "Name" : "R43", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["44"] }
    ] },
    { "Node" : "N000256", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "R56", "Pins" : ["1"] },
    { "Name" : "R57", "Pins" : ["1"] }
    ] },
    { "Node" : "N000257", "Components" : [
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R15", "Pins" : ["1"] }
    ] },
    { "Node" : "N000258", "Components" : [
    { "Name" : "Q31", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["1"] }
    ] },
    { "Node" : "N000259", "Components" : [
    { "Name" : "Q18", "Pins" : ["2"] },
    { "Name" : "R23", "Pins" : ["1"] }
    ] },
    { "Node" : "N000260", "Components" : [
    { "Name" : "Q18", "Pins" : ["3"] },
    { "Name" : "Q30", "Pins" : ["2"] },
    { "Name" : "R59", "Pins" : ["2"] }
    ] },
    { "Node" : "N000261", "Components" : [
    { "Name" : "Q29", "Pins" : ["2"] },
    { "Name" : "Q31", "Pins" : ["3"] },
    { "Name" : "R58", "Pins" : ["2"] }
    ] },
    { "Node" : "N000262", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R21", "Pins" : ["2"] },
    { "Name" : "R60", "Pins" : ["1"] }
    ] },
    { "Node" : "N000263", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R23", "Pins" : ["2"] },
    { "Name" : "R61", "Pins" : ["1"] }
    ] },
    { "Node" : "PB3_LED", "Components" : [
    { "Name" : "Q22", "Pins" : ["2"] },
    { "Name" : "R51", "Pins" : ["2"] }
    ] },
    { "Node" : "PB4_BATT", "Components" : [
    { "Name" : "J14", "Pins" : ["2"] },
    { "Name" : "R24", "Pins" : ["2"] },
    { "Name" : "R25", "Pins" : ["2"] }
    ] },
    { "Node" : "PB4_LED", "Components" : [
    { "Name" : "Q24", "Pins" : ["2"] },
    { "Name" : "R55", "Pins" : ["1"] }
    ] },
    { "Node" : "PB5_LED", "Components" : [
    { "Name" : "Q25", "Pins" : ["2"] },
    { "Name" : "R53", "Pins" : ["1"] }
    ] },
    { "Node" : "PB6_LED", "Components" : [
    { "Name" : "Q26", "Pins" : ["2"] },
    { "Name" : "R50", "Pins" : ["1"] }
    ] },
    { "Node" : "PWM1.4", "Components" : [
    { "Name" : "Q6", "Pins" : ["2"] },
    { "Name" : "R45", "Pins" : ["1"] }
    ] },
    { "Node" : "PWM1.5", "Components" : [
    { "Name" : "Q7", "Pins" : ["2"] },
    { "Name" : "R46", "Pins" : ["1"] }
    ] },
    { "Node" : "PWM1.6", "Components" : [
    { "Name" : "Q8", "Pins" : ["2"] },
    { "Name" : "R48", "Pins" : ["1"] }
    ] },
    { "Node" : "PWR_EN", "Components" : [
    { "Name" : "Q27", "Pins" : ["2"] },
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "R24", "Pins" : ["1"] },
    { "Name" : "R28", "Pins" : ["2"] }
    ] },
    { "Node" : "SK1_SLEEVE", "Components" : [
    { "Name" : "J19", "Pins" : ["1"] },
    { "Name" : "R57", "Pins" : ["2"] }
    ] },
    { "Node" : "SK1_TIP", "Components" : [
    { "Name" : "J19", "Pins" : ["3"] },
    { "Name" : "R60", "Pins" : ["2"] }
    ] },
    { "Node" : "SK1D", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "Q29", "Pins" : ["1"] },
    { "Name" : "Q31", "Pins" : ["1"] },
    { "Name" : "R62", "Pins" : ["1"] }
    ] },
    { "Node" : "SK2_SLEEVE", "Components" : [
    { "Name" : "J20", "Pins" : ["1"] },
    { "Name" : "R56", "Pins" : ["2"] }
    ] },
    { "Node" : "SK2_TIP", "Components" : [
    { "Name" : "J20", "Pins" : ["3"] },
    { "Name" : "R61", "Pins" : ["2"] }
    ] },
    { "Node" : "SK2D", "Components" : [
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "Q18", "Pins" : ["1"] },
    { "Name" : "Q30", "Pins" : ["1"] },
    { "Name" : "R63", "Pins" : ["1"] }
    ] },
    { "Node" : "SW2_BATT", "Components" : [
    { "Name" : "J9", "Pins" : ["2"] },
    { "Name" : "R13", "Pins" : ["2"] },
    { "Name" : "R14", "Pins" : ["2"] }
    ] },
    { "Node" : "SW3_12V", "Components" : [
    { "Name" : "J10", "Pins" : ["2"] },
    { "Name" : "R19", "Pins" : ["2"] }
    ] },
    { "Node" : "SW3_LED", "Components" : [
    { "Name" : "Q19", "Pins" : ["2"] },
    { "Name" : "R42", "Pins" : ["2"] }
    ] },
    { "Node" : "SW4_LED", "Components" : [
    { "Name" : "Q20", "Pins" : ["2"] },
    { "Name" : "R47", "Pins" : ["2"] }
    ] },
    { "Node" : "SW5_LEDS", "Components" : [
    { "Name" : "Q21", "Pins" : ["2"] },
    { "Name" : "R54", "Pins" : ["2"] }
    ] },
    { "Node" : "SW5A_12V", "Components" : [
    { "Name" : "J13", "Pins" : ["2"] },
    { "Name" : "R20", "Pins" : ["2"] }
    ] },
    { "Node" : "SW5B_12V", "Components" : [
    { "Name" : "J13", "Pins" : ["3"] },
    { "Name" : "R22", "Pins" : ["2"] }
    ] },
    { "Node" : "TCPOWEREARTH", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["2", "6"] },
    { "Name" : "J6", "Pins" : ["3", "3"] },
    { "Name" : "J8", "Pins" : ["2"] },
    { "Name" : "J11", "Pins" : ["2"] },
    { "Name" : "J12", "Pins" : ["2"] },
    { "Name" : "J15", "Pins" : ["2"] },
    { "Name" : "J16", "Pins" : ["2"] },
    { "Name" : "J17", "Pins" : ["2"] },
    { "Name" : "J19", "Pins" : ["2"] },
    { "Name" : "J20", "Pins" : ["2"] },
    { "Name" : "Q5", "Pins" : ["1"] },
    { "Name" : "Q6", "Pins" : ["1"] },
    { "Name" : "Q7", "Pins" : ["1"] },
    { "Name" : "Q8", "Pins" : ["1"] },
    { "Name" : "Q9", "Pins" : ["1"] },
    { "Name" : "Q10", "Pins" : ["1"] },
    { "Name" : "Q11", "Pins" : ["1"] },
    { "Name" : "Q12", "Pins" : ["1"] },
    { "Name" : "Q13", "Pins" : ["1"] },
    { "Name" : "Q14", "Pins" : ["1"] },
    { "Name" : "Q15", "Pins" : ["1"] },
    { "Name" : "Q16", "Pins" : ["1"] },
    { "Name" : "Q17", "Pins" : ["1"] },
    { "Name" : "Q19", "Pins" : ["1"] },
    { "Name" : "Q20", "Pins" : ["1"] },
    { "Name" : "Q21", "Pins" : ["1"] },
    { "Name" : "Q22", "Pins" : ["1"] },
    { "Name" : "Q23", "Pins" : ["1"] },
    { "Name" : "Q24", "Pins" : ["1"] },
    { "Name" : "Q25", "Pins" : ["1"] },
    { "Name" : "Q26", "Pins" : ["1"] },
    { "Name" : "Q27", "Pins" : ["1"] },
    { "Name" : "R18", "Pins" : ["1"] },
    { "Name" : "R62", "Pins" : ["2"] },
    { "Name" : "R63", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1", "54"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "TCPOWEREARTH" },
    { "Node" : "12V" },
    { "Node" : "BATT_P" },
    { "Node" : "5V" },
    { "Node" : "3V3" },
    { "Node" : "BATT" }
],
"Notes" : {
  "Lines" : ""
}
}
