[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 100,
  "Height" : 35,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "TO-220", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "LPCXpresso", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 42 },
    { "Name" : "2", "X5" : 17, "Y5" : 47 },
    { "Name" : "3", "X5" : 17, "Y5" : 52 },
    { "Name" : "4", "X5" : 17, "Y5" : 57 },
    { "Name" : "5", "X5" : 17, "Y5" : 62 },
    { "Name" : "6", "X5" : 17, "Y5" : 67 },
    { "Name" : "7", "X5" : 17, "Y5" : 72 },
    { "Name" : "8", "X5" : 17, "Y5" : 77 },
    { "Name" : "9", "X5" : 17, "Y5" : 82 },
    { "Name" : "10", "X5" : 17, "Y5" : 87 },
    { "Name" : "11", "X5" : 17, "Y5" : 92 },
    { "Name" : "12", "X5" : 17, "Y5" : 97 },
    { "Name" : "13", "X5" : 17, "Y5" : 102 },
    { "Name" : "14", "X5" : 17, "Y5" : 107 },
    { "Name" : "15", "X5" : 17, "Y5" : 112 },
    { "Name" : "16", "X5" : 17, "Y5" : 117 },
    { "Name" : "17", "X5" : 17, "Y5" : 122 },
    { "Name" : "18", "X5" : 17, "Y5" : 127 },
    { "Name" : "19", "X5" : 17, "Y5" : 132 },
    { "Name" : "20", "X5" : 17, "Y5" : 137 },
    { "Name" : "21", "X5" : 17, "Y5" : 142 },
    { "Name" : "22", "X5" : 17, "Y5" : 147 },
    { "Name" : "23", "X5" : 17, "Y5" : 152 },
    { "Name" : "24", "X5" : 17, "Y5" : 157 },
    { "Name" : "25", "X5" : 17, "Y5" : 162 },
    { "Name" : "26", "X5" : 17, "Y5" : 167 },
    { "Name" : "27", "X5" : 17, "Y5" : 172 },
    { "Name" : "28", "X5" : 62, "Y5" : 42 },
    { "Name" : "29", "X5" : 62, "Y5" : 47 },
    { "Name" : "30", "X5" : 62, "Y5" : 52 },
    { "Name" : "31", "X5" : 62, "Y5" : 57 },
    { "Name" : "32", "X5" : 62, "Y5" : 62 },
    { "Name" : "33", "X5" : 62, "Y5" : 67 },
    { "Name" : "34", "X5" : 62, "Y5" : 72 },
    { "Name" : "35", "X5" : 62, "Y5" : 77 },
    { "Name" : "36", "X5" : 62, "Y5" : 82 },
    { "Name" : "37", "X5" : 62, "Y5" : 87 },
    { "Name" : "38", "X5" : 62, "Y5" : 92 },
    { "Name" : "39", "X5" : 62, "Y5" : 97 },
    { "Name" : "40", "X5" : 62, "Y5" : 102 },
    { "Name" : "41", "X5" : 62, "Y5" : 107 },
    { "Name" : "42", "X5" : 62, "Y5" : 112 },
    { "Name" : "43", "X5" : 62, "Y5" : 117 },
    { "Name" : "44", "X5" : 62, "Y5" : 122 },
    { "Name" : "45", "X5" : 62, "Y5" : 127 },
    { "Name" : "46", "X5" : 62, "Y5" : 132 },
    { "Name" : "47", "X5" : 62, "Y5" : 137 },
    { "Name" : "48", "X5" : 62, "Y5" : 142 },
    { "Name" : "49", "X5" : 62, "Y5" : 147 },
    { "Name" : "50", "X5" : 62, "Y5" : 152 },
    { "Name" : "51", "X5" : 62, "Y5" : 157 },
    { "Name" : "52", "X5" : 62, "Y5" : 162 },
    { "Name" : "53", "X5" : 62, "Y5" : 167 },
    { "Name" : "54", "X5" : 62, "Y5" : 172 }
    ],
    "Lines" : [
    { "X5" : 22, "Y5" : 39, "DX5" : -19, "DY5" : 0},
    { "X5" : 22, "Y5" : 34, "DX5" : -19, "DY5" : 0},
    { "X5" : 22, "Y5" : 34, "DX5" : 0, "DY5" : 5},
    { "X5" : 53, "Y5" : 34, "DX5" : 0, "DY5" : 5},
    { "X5" : 53, "Y5" : 34, "DX5" : 18, "DY5" : 0},
    { "X5" : 53, "Y5" : 39, "DX5" : 18, "DY5" : 0},
    { "X5" : 71, "Y5" : 174, "DX5" : -68, "DY5" : 0},
    { "X5" : 3, "Y5" : 34, "DX5" : 0, "DY5" : -34},
    { "X5" : 71, "Y5" : 34, "DX5" : 0, "DY5" : -34},
    { "X5" : 3, "Y5" : 39, "DX5" : 0, "DY5" : 135},
    { "X5" : 71, "Y5" : 39, "DX5" : 0, "DY5" : 135}
    ]
  },
  { "Name" : "TO220", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 6, "Y5" : 14, "DX5" : -6, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "LPCXpresso", "Value" : "LPCXpresso LPC1769", "Outline" : "LPCXpresso",
  "X1000" : 7000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 7, "Y" : 10, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
  { "X" : 30, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 0, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
